VUE_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyDStbUtxquZxnQEueV3jlcHnfGnvRpcSUA","authDomain":"staging-tonkinese.firebaseapp.com","databaseURL":"https://staging-tonkinese.firebaseio.com","projectId":"staging-tonkinese","storageBucket":"staging-tonkinese.appspot.com","messagingSenderId":"758684497720","appId":"1:758684497720:web:55346ded2e4a051c8633cd"}
VUE_APP_FIREBASE_CONFIG_PUBLIC=
VUE_APP_MESSAGES_COLLECTION=demoMessages
VUE_APP_USERS_COLLECTION=demoUsers
VUE_APP_CHAT_ROOMS_COLLECTION=demoChatRooms
VUE_APP_FILE_BUCKET=demoFiles